# AuthService

./: AuthService.sln
.github/workflows/: ExceptMain.yaml  Main.yaml
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Context/: AuthDatabaseContext.cs
AuthService/Controllers/: HealthController.cs  LoginController.cs
AuthService/Migrations/: 20240117003332_InitialMigration.Designer.cs  20240117003332_InitialMigration.cs  20240117025803_JWT.Designer.cs  20240117025803_JWT.cs  20240117030208_JWTUpdate.Designer.cs  20240117030208_JWTUpdate.cs  AuthDatabaseContextModelSnapshot.cs
AuthService/Models/LoginUser/: ILoginUser.cs  ISqlLoginUser.cs  LoginUser.cs
AuthService/Models/RabbitMQ/: CreateMessage.cs
AuthService/Properties/: launchSettings.json
AuthService/SQL/: SqlLoginUser.cs
AuthService/Services/: DatabaseManagementService.cs  EncryptionService.cs  ForumConsumer.cs  JwtTokenService.cs
TestProject/: TestProject.csproj
TestProject/Models/: StringGenerator.cs
TestProject/Models/LoginUser/: TestILoginUser.cs  TestLoginUser.cs
TestProject/Models/RabbitMQ/: TestCreateMessage.cs  TestDeleteMessage.cs  TestForumMessage.cs
TestProject/Services/: TestEncryption.cs
